# Zuap

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/infynyty/wokoupdates/: Insertion.java  InsertionHandler.java  WGZimmerInsertion.java  WOKOInsertion.java  WOKOInsertionHandler.java  WOKOUpdates.java
src/main/java/de/infynyty/wokoupdates/insertion/: Insertion.java  MeinWGZimmerInsertion.java  WGZimmerInsertion.java  WOKOInsertion.java
src/main/java/de/infynyty/wokoupdates/insertionHandler/: InsertionHandler.java  MeinWGZimmerHandler.java  WGZimmerHandler.java  WOKOInsertionHandler.java
src/main/java/de/infynyty/zuap/: WOKOUpdates.java  Zuap.java
src/main/java/de/infynyty/zuap/discord/: DiscordHandler.java  DiscordLoggingHandler.java
src/main/java/de/infynyty/zuap/insertion/: FlatfoxInsertion.java  Insertion.java  MeinWGZimmerInsertion.java  WGZimmerInsertion.java  WOKOInsertion.java
src/main/java/de/infynyty/zuap/insertionHandler/: FlatfoxHandler.java  InsertionAnnouncer.java  InsertionHandler.java  MeinWGZimmerHandler.java  WGZimmerHandler.java  WOKOInsertionHandler.java
src/test/java/de/infynyty/zuap/: TestInsertionHandler.java
